# ShoppingMicroservice

./: DemoECommerce.ApiGetewaySolution.sln  DemoECommerce.AuthenticationApiSolution.sln  DemoECommerce.OrderApiSolution.sln  DemoECommerce.ProductApiSolution.sln
ApiGeteway.Presentation/: ApiGeteway.Presentation.csproj  Program.cs  appsettings.json  ocelot.json
ApiGeteway.Presentation/Middware/: AttachSignatureToRequest.cs
ApiGeteway.Presentation/Properties/: launchSettings.json
AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
AuthenticationApi.Application/Interface/: IUser.cs
AuthenticationApi.Domain/Entities/: AppUser.cs
AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj  DesignTimeDbContextFactory.cs
AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
AuthenticationApi.Infrastructure/Migrations/: 20250207164339_InitialAdd.Designer.cs  20250207164339_InitialAdd.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
AuthenticationApi.Presentation/: AuthenticationApi-20250207.text  AuthenticationApi-20250210.text  AuthenticationApi.Presentation.csproj  Program.cs  appsettings.json
AuthenticationApi.Presentation/Controller/: AuthenticationController.cs
AuthenticationApi.Presentation/Properties/: launchSettings.json
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.sln
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Interface/: IGenericInterface.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Logs/: LogException.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGeteway.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Responses/: Response.cs
OrderApi.Application/: OrderApi.Application.csproj
OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProducDTO.cs
OrderApi.Application/DTOs/Converstions/: OrderConversions.cs
OrderApi.Application/DependencyInjection/: ServiceContainer.cs
OrderApi.Application/Interfaces/: IOrder.cs
OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Infrastructure/: DesignTimeDbContextFactory.cs  OrderApi.Infrastructure.csproj
OrderApi.Infrastructure/Data/: OrderDbContext.cs
OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
OrderApi.Infrastructure/Migrations/: 20250203085032_InitialAdd.Designer.cs  20250203085032_InitialAdd.cs  OrderDbContextModelSnapshot.cs
OrderApi.Infrastructure/Repositories/: OrderRepository.cs
OrderApi.Presentation/: OrderApi-20250203.text  OrderApi-20250206.text  OrderApi-20250210.text  OrderApi.Presentation.csproj  Program.cs  appsettings.json
OrderApi.Presentation/Controllers/: OrdersController.cs
OrderApi.Presentation/Properties/: launchSettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDTO.cs
ProductApi.Application/DTOs/Conversions/: ProductConversions.cs
ProductApi.Application/Interfaces/: IProduct.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: DesignTimeDbContextFactory.cs  ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProductApi.Infrastructure/Migrations/: 20250201110722_InitialAdd.Designer.cs  20250201110722_InitialAdd.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Presentation/: ProductApi.Presentation.csproj  Program.cs  appsettings.json
ProductApi.Presentation/Controllers/: ProductsController.cs
ProductApi.Presentation/Properties/: launchSettings.json
UnitTest.OrderApi/: OrderServiceTest.cs  UnitTest.OrderApi.csproj
UnitTest.ProductApi/: UnitTest.ProductApi.csproj
UnitTest.ProductApi/Controllers/: ProductControllerTest.cs
UnitTest.ProductApi/Repositories/: ProductRepositoryTest.cs
