<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoECommerce.SharedLibrarySolution\eCommerce.SharedLibrary\eCommerce.SharedLibrary.csproj" />
    <ProjectReference Include="..\ProductApi.Domain\ProductApi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Conversions\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Conversions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
