<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logs\" />
    <None Remove="Interface\" />
    <None Remove="Responses\" />
    <None Remove="Middleware\" />
    <None Remove="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Interface\" />
    <Folder Include="Responses\" />
    <Folder Include="Middleware\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DemoECommerce.ProductApiSolution\ProductApi.Domain\ProductApi.Domain.csproj" />
  </ItemGroup>
</Project>
