<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Domain\OrderApi.Domain.csproj" />
    <ProjectReference Include="..\..\DemoECommerce.SharedLibrarySolution\eCommerce.SharedLibrary\eCommerce.SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Polly.Core" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Converstions\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Converstions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
</Project>
